# reportingapp

./: .gitignore  pom.xml
src/main/java/com/stroganova/reportingapp/: ReportingApplication.java
src/main/java/com/stroganova/reportingapp/entity/: Genre.java  Movie.java  Review.java
src/main/java/com/stroganova/reportingapp/enums/: ReportFormat.java  ReportRequestType.java  ReportStatus.java  ReportType.java
src/main/java/com/stroganova/reportingapp/jms/: JmsConfig.java  ReportRequestMessageConverter.java  ReportRequestProperties.java  ReportRequestReceiver.java
src/main/java/com/stroganova/reportingapp/reports/: DatePeriod.java  ReportRequest.java  ReportRequestByPeriod.java  ReportRequestInfo.java  ReportTypeAndFormat.java
src/main/java/com/stroganova/reportingapp/repository/: MovieRepository.java  ReportRequestRepository.java
src/main/java/com/stroganova/reportingapp/service/reportgenerator/: DefaultMovieExcelReportGenerator.java  MovieExcelReportGenerator.java
src/main/java/com/stroganova/reportingapp/service/reportrequest/: ReportRequestService.java  ReportRequestServiceRegistry.java
src/main/java/com/stroganova/reportingapp/service/reportrequest/impl/: AllMoviesXlsxReportRequestService.java  DefaultReportRequestService.java  MoviesByPeriodXlsxReportRequestService.java
src/main/java/com/stroganova/reportingapp/service/reportwriter/: ReportStoreService.java  XlsxReportWriterService.java
src/main/java/com/stroganova/reportingapp/service/reportwriter/impl/: DefaultReportStoreService.java  MovieXlsxReportWriterService.java
src/main/resources/: application.properties
src/test/java/com/stroganova/reportingapp/jms/: ReportRequestReceiverITest.java
src/test/java/com/stroganova/reportingapp/service/reportwriter/impl/: DefaultReportStoreServiceTest.java  MovieXlsxReportWriterServiceTest.java
src/test/resources/: jms-test.properties
