spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=movieland
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.activemq.broker-url=tcp://localhost:61616

jms.queue.destination.request = "ReportRequestQueue"

jms.queue.destination.response = "ReportResponseQueue"



